{
  "ForceHttpsRedirection": false,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphConfig": {
    "Uri": "bolt://localhost",
    "User": "",
    "Password": ""
  },
  "Security": {
    "Enabled": true,
    "Oidc": {
      "ClientId": "graph-rest",
      "Authority": "http://localhost:9080/auth/realms/dependencies"
    },
    "Swagger": {
      "ClientId": "graph-rest-swagger",
      "ClientSecret": "861b92ee-923c-45f2-9b69-bf8d34c0f619"
    },
    "RoleMappings": "[ { \"Server\": \"read\", \"App\": \"read\" } ]"
  }
}
