{
  "ForceHttpsRedirection": false,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphConfig": {
    "Uri": "bolt://localhost",
    "User": "",
    "Password": ""
  },
  "Security": {
    "Enabled": false,
    "Oidc": {
      "ClientId": "",
      "Authority": ""
    },
    "Swagger": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "RoleMappings": ""
  }
}
